apiKey: "AIzaSyA9UzJdSrYIsoFjtz_Iy9x4L_sFBuxNuAk"
authDomain: "chat-app-ec4d6.firebaseapp.com"
projectId: "chat-app-ec4d6"
storageBucket: "chat-app-ec4d6.appspot.com"
messagingSenderId: "895994224347"
appId: "1:895994224347:web:e00bb35d5c721c44fdb6fe"